{
  "extends": "@ribajs/tsconfig",
  "files": [
    "assets/ts/main.ts",
  ],
  "compilerOptions": {
    "outDir": "./assets/js/",
    "typeRoots": [
      "node_modules/@types",
      "assets/ts/types",
    ]
  }
}
